[user]
  name = Eric Mueller
  email = nevinera@gmail.com

[core]
  pager = cat
	excludesFile = ~/.gitignore

[color]
  branch = auto
  diff = always
  status = auto
[color "branch"]
  current = yellow reverse
  local = yellow
  remote = green
[color "diff"]
  meta = yellow bold
  frag = magenta bold
  old = red bold
  new = green bold
[color "status"]
  added = yellow
  changed = green
  untracked = cyan
  branch = magenta

[github]
  user = nevinera

[alias]
  ar = add -A
  amend = commit --amend
  lo  = log --pretty=tformat:"%h%x09%Cblue%ad%x20%C(yellow)%<(12,trunc)%an%x09%Creset%s" --date=short
  l   = log --pretty=tformat:"%h%x09%Cblue%ad%x20%C(yellow)%<(12,trunc)%an%x09%Creset%s" --date=short -n 5
  ll  = log --pretty=tformat:"%h%x09%Cblue%ad%x20%C(yellow)%<(12,trunc)%an%x09%Creset%s" --date=short -n 30
  lll = log --pretty=tformat:"%h%x09%Cblue%ad%x20%C(yellow)%<(12,trunc)%an%x09%Creset%s" --date=short -n 500
  lm  = log --pretty=tformat:"%h%x09%Cblue%ad%x20%C(yellow)%<(12,trunc)%an%x09%Creset%s" --date=short -n 30 --author=nevinera
  cm = commit
  cs = commit-summary
  cc = commit-contents
  b = branch
  co = checkout
  stat = status --short
  rh = reset --hard
  r = reset
  rollback = reset HEAD^
  rb = reset HEAD^
  rbb = reset HEAD^^
  rbbb = reset HEAD^^^
  lg = log --color --graph --pretty=tformat:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit -n 25 --date=relative --date-order
  p = pull
  pul = pull
  cp = cherry-pick
  recent = "for-each-ref --count=10 --sort=-committerdate refs/heads/ --format=\"%(refname:short)\""
  pickaxe = "log -p -S"
  fix = fixup
  ignore-changes = update-index --assume-unchanged

[push]
  default = tracking
[web]
  browser = open
[http]
  postBuffer = 524288000
[init]
	defaultBranch = main
